DB_SERVER=sql8020.site4now.net
DB_DATABASE=db_a25c05_sapitos
DB_USER=db_a25c05_sapitos_admin
DB_PASSWORD=momju6-baTnax-rusxyq
DB_ENCRYPT=true
JWT_SECRET=sapitos
ALLOWED_ORIGINS=https://witty-flower-05a792810.6.azurestaticapps.net,https://sapitos.azurewebsites.net
PORT=3001
